{
  "name": "barbook",
  "type": "module",
  "version": "1.0.0",
  "description": "A book reader with routing for GitHub Pages built with Astro",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.5",
    "qrcode-generator": "^2.0.4",
    "tailwindcss": "^4.1.12"
  },
  "homepage": "https://username.github.io/barbook",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
